<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box {
            height: 40px;
            width: 150px;
            font-size: 20px;
        }
        .header {
            background-color: rgb(41, 213, 236);
        }
        .body1 {
            background-image: url("https://th.bing.com/th/id/R.4a3d456f63752fec00d19b8774b09953?rik=LLuBf48nVjG0Kw&riu=http%3a%2f%2fwww.awn.com%2fsites%2fdefault%2ffiles%2fimage%2ffeatured%2f1020852-hit-entertainment-unveils-new-cg-look-bob-builder.jpg&ehk=AmcSlH%2bu7LCL3QssEjgn0mZ3UDmC4Q7hEg80hu1F%2fH0%3d&risl=&pid=ImgRaw&r=0https://encrypted-tbn0.gstaticc:\Users\kasip\Downloads\bs and js\search.htm.com/images?q=tbn:ANd9GcQMP8w7mnvbjCTVPGa1LmK7q9FzRT9ogxyFkQ&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #0f0d0d;
            font-size: 10px;
        }
        .footer {
            background-color: rgb(76, 222, 222);
        }
        .box1 {
            color: rgb(255, 255, 255);
            background-color: rgb(32, 32, 32);
            text-align: center;
            padding: 0px 20px 0px 20px;
        }
        #box2 {
            background-color: rgb(35, 236, 236);
            color: black;
            text-align: center;
        }
        .logo {
            height: 100px;
        }
        #rev{
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 15px;
            border-width: 5px;
            border-style: solid;
            display: table;
        
            text-align:center;  
            padding: 0 10px;
        }
        .icon {
            font-size: 20px;
            margin-right: 10px;
        }
        a{
            color: rgb(82, 218, 236);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="header text-center">
            <div class="d-flex justify-content-between">
                <div>
                    <h1 style="margin-left: 3%; margin-top: 3px; font-size: 50px; font-weight: bold;">Builderz</h1>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-clock icon"></i>
                    <p style="font-weight: bold;">Open Hours: <br>Mon-sat 9:00am to 6:00pm</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-phone icon"></i>
                    <p style="font-weight: bold;">Phone No: <br>8500475210</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-envelope icon"></i>
                    <p style="font-weight: bold;">Mail us: <br><a href="mailto:vamsilk54@gmail.com">vamsilk54@gmail.com</a></p>
                </div>
            </div>
            <div class="d-flex justify-content-between bg-dark text-light p-2" id="rev">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">Menu</a>
                <a href="#" class="link">Project</a>
                <a href="#" class="link">Service</a>
                <a href="#" class="link">contact</a>
                <a href="#" class="link">Team</a>
                <div class="box">Get a Quote</div>
            </div>
        </div>
        <div class="body1 text-center">
            <h3>We are Professional</h3>
            <h1>For Your Dream Project</h1>
            <div class="box">Get a Quote</div>
        </div>
        <div class="footer d-flex justify-content-between text-center">
            <div class="box1">
                <br><h2><i class="fas fa-users icon"></i> Expert Work</h2><br>
                <p>Builders work in a variety of settings, including construction sites, residential homes, commercial buildings, and industrial sites. </p><br>
            </div>
            <div class="box1" id="box2">
                <br><h2><i class="fas fa-building icon"></i> Quality work</h2><br>
                <p>When it comes to determining the quality of a construction project, there are typically a number of factors to consider. Among these are whether you have completed the project on schedule, meeting the owners requirements within the agreed upon budget.</p><br>
            </div>
            <div class="box1">
                <br><h2><i class="fas fa-building icon"></i> 24/7</h2><br>
                <p>Managing a 24-hour schedule at a restaurant means the doors stay open and the lights stay on in the name of customer convenience.</p><br>
            </div>
        </div>
    </div>
</body>
</html>